{
  "name": "Pandemia2020 App",
  "short_name": "Pandemia2020",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "theme_color": "#430403",
  "background_color": "#430403",
  "display": "standalone"
}
